[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /var/www/devdes_hr/src
# Django's wsgi file
module = config.wsgi:application
# the virtualenv (full path)
home = /var/www/devdes_hr/env
# Logs
logdate = True
#logto = /var/log/uwsgi/access.log
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 5
# the socket (use the full path to be safe)
socket = /var/www/devdes_hr/src/devdes_hr.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true